<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Volume_Shares_1998_2020 (FinalExam_Data)' inline='true' name='federated.0gbc2jz1npnjlt16m4f06065intm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalExam_Data' name='excel-direct.1rhduum1ivmqqb1gtoqfr0lmowa9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aadis/Desktop/FinalExam_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rhduum1ivmqqb1gtoqfr0lmowa9' name='2018_Breweries_Population_State' table='[&apos;2018_Breweries_Population_State$&apos;]' type='table'>
          <columns gridOrigin='A1:D54:no:A1:D54:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Adult_Population(21+)' ordinal='1' />
            <column datatype='integer' name='Craft_Breweries' ordinal='2' />
            <column datatype='integer' name='Total_Breweries' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[2018_Breweries_Population_State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult_Population(21+)]</local-name>
            <parent-name>[2018_Breweries_Population_State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Craft_Breweries]</local-name>
            <parent-name>[2018_Breweries_Population_State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Breweries]</local-name>
            <parent-name>[2018_Breweries_Population_State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adult Population(21+)' datatype='integer' name='[Adult_Population(21+)]' role='measure' type='quantitative' />
      <column caption='Craft breweries per capita' datatype='real' name='[Calculation_2064056042870636544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Craft_Breweries]/ [Adult_Population(21+)] * 1000000' />
      </column>
      <column caption='Craft Breweries' datatype='integer' name='[Craft_Breweries]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Breweries' datatype='integer' name='[Total_Breweries]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2018_Breweries_Population_State' datatype='table' name='[__tableau_internal_object_id__].[2018!Breweries!Population!State_BF6F509638F748B8A483F21028023882]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Volume_Shares_1998_2020 (FinalExam_Data)' name='federated.0gbc2jz1npnjlt16m4f06065intm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbc2jz1npnjlt16m4f06065intm'>
            <column datatype='real' name='[Craft]' role='measure' type='quantitative' />
            <column datatype='real' name='[Import]' role='measure' type='quantitative' />
            <column datatype='real' name='[U.S. Non-Craft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Craft]' derivation='Sum' name='[sum:Craft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Import]' derivation='Sum' name='[sum:Import:qk]' pivot='key' type='quantitative' />
            <column-instance column='[U.S. Non-Craft]' derivation='Sum' name='[sum:U.S. Non-Craft:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbc2jz1npnjlt16m4f06065intm].[sum:Craft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbc2jz1npnjlt16m4f06065intm].[sum:Import:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbc2jz1npnjlt16m4f06065intm].[sum:U.S. Non-Craft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gbc2jz1npnjlt16m4f06065intm].[sum:Craft:qk] + ([federated.0gbc2jz1npnjlt16m4f06065intm].[sum:Import:qk] + [federated.0gbc2jz1npnjlt16m4f06065intm].[sum:U.S. Non-Craft:qk]))</rows>
        <cols>[federated.0gbc2jz1npnjlt16m4f06065intm].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e39802' fontname='Britannic Bold' fontsize='48'>Craft Breweries</run>
            <run fontalignment='1' fontsize='26'> per capita in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Volume_Shares_1998_2020 (FinalExam_Data)' name='federated.0gbc2jz1npnjlt16m4f06065intm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbc2jz1npnjlt16m4f06065intm'>
            <column caption='Adult Population(21+)' datatype='integer' name='[Adult_Population(21+)]' role='measure' type='quantitative' />
            <column caption='Craft breweries per capita' datatype='real' name='[Calculation_2064056042870636544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Craft_Breweries]/ [Adult_Population(21+)] * 1000000' />
            </column>
            <column caption='Craft Breweries' datatype='integer' name='[Craft_Breweries]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2064056042870636544]' derivation='Sum' name='[sum:Calculation_2064056042870636544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbc2jz1npnjlt16m4f06065intm].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Mississippi&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Montana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;New Hampshire&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;New Mexico&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Oregon&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Vermont&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Wyoming&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gbc2jz1npnjlt16m4f06065intm].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gbc2jz1npnjlt16m4f06065intm].[sum:Calculation_2064056042870636544:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gbc2jz1npnjlt16m4f06065intm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbc2jz1npnjlt16m4f06065intm].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gbc2jz1npnjlt16m4f06065intm].[sum:Calculation_2064056042870636544:qk]</rows>
        <cols>[federated.0gbc2jz1npnjlt16m4f06065intm].[none:State:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[sum:Calculation_2064056042870636544:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[none:State:nk]</field>
                  <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[sum:Calculation_2064056042870636544:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mississippi&quot;</value>
                <value>5.5895951549389197e-06</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[sum:Calculation_2064056042870636544:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[none:State:nk]</field>
                  <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[sum:Calculation_2064056042870636544:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Mexico&quot;</value>
                <value>6.5123754671001302e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[sum:Calculation_2064056042870636544:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[none:State:nk]</field>
                  <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[sum:Calculation_2064056042870636544:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Washington&quot;</value>
                <value>7.4812226555194121e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[sum:Calculation_2064056042870636544:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[none:State:nk]</field>
                  <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[sum:Calculation_2064056042870636544:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Hampshire&quot;</value>
                <value>8.7897132001644521e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[sum:Calculation_2064056042870636544:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[none:State:nk]</field>
                  <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[sum:Calculation_2064056042870636544:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Oregon&quot;</value>
                <value>9.6353870707929182e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[sum:Calculation_2064056042870636544:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[none:State:nk]</field>
                  <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[sum:Calculation_2064056042870636544:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Colorado&quot;</value>
                <value>0.00010035215959933299</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[sum:Calculation_2064056042870636544:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[none:State:nk]</field>
                  <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[sum:Calculation_2064056042870636544:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alaska&quot;</value>
                <value>0.00010048647274747749</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[sum:Calculation_2064056042870636544:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[none:State:nk]</field>
                  <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[sum:Calculation_2064056042870636544:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wyoming&quot;</value>
                <value>0.00010183347621596275</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[sum:Calculation_2064056042870636544:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[none:State:nk]</field>
                  <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[sum:Calculation_2064056042870636544:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Montana&quot;</value>
                <value>0.00012417331614774637</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[sum:Calculation_2064056042870636544:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[none:State:nk]</field>
                  <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[sum:Calculation_2064056042870636544:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Maine&quot;</value>
                <value>0.00012911470037319845</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[sum:Calculation_2064056042870636544:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[none:State:nk]</field>
                  <field>[federated.0gbc2jz1npnjlt16m4f06065intm].[sum:Calculation_2064056042870636544:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vermont&quot;</value>
                <value>0.00015434963529684147</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
